<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment No 1</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
        }

        a {
            display: block;
            margin-top: 5px;
            margin-left: 0;
        }

        .form {
            margin: 0 auto;
            width: 50%;
        }

        .form input[type="checkbox"] {
            margin-left: 0;
        }

        .input-box {
            width: 35%;
            display: block;
            background-color: lightgrey;
            border: 1px solid;
            height: 50px;
            padding: 5px;
            margin-bottom: 5px;
        }

        .login-button {
            width: 10%;
            display: block;
            height: 30px;
            background-color: lightgrey;
            border: 1px solid;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <form class="form">
        <input class="input-box" name="username" placeholder="username">
        <input class="input-box" type="password" name="password" placeholder="password">
            <button class="login-button" type="submit">Login</button>
            <label><input type="checkbox" checked="checked">Remember me</label>
            <a href="">Forgot Password?</a>
    </form>

</body>
</html>